1001,jamal,01812348452,N,CARWASH/POLISH/WAX
1002,amar,01298765124,S,CARCOATING
1003,rahim,55556781234,H,CARPAINTING
1004,wahab,01543215744,N,CARWASH/POLISH/WAX
1005,faisal,01587654321,N,CARPAINTING
1006,timah,01723456789,S,CARCOATING
1007,saiful,01887654321,N,CARWASH/POLISH/WAX
1008,ronaldo,01754329876,H,CARWASH/POLISH/WAX
1009,mydin,01967892345,N,CARPAINTING
1010,syahmi,01634567890,S,CARCOATING
1011,veva,01823456789,N,CARPAINTING
1012,lee,01778903456,H,CARWASH/POLISH/WAX
1013,khan,01343218765,N,CARWASH/POLISH/WAX
1014,hariz,01156781234,S,CARCOATING
1015,fakhrul,01887654321,N,CARPAINTING
1016,jamari,01634567890,H,CARWASH/POLISH/WAX
1017,aisyah,01712345678,N,CARWASH/POLISH/WAX
1018,lieya,01456781234,S,CARCOATING
1019,hafiy,01923456789,N,CARPAINTING
1020,santorian,01198765432,H,CARWASH/POLISH/WAX
1021,najehe,01823451357,N,CAR PAINTING
1022,long,01778904864,H,CARWASH/POLISH/WAX
1023,kamil,01343217842,N,CARWASH/POLISH/WAX
1024,acer,01156782541,S,CAR COATING
1025,huss,01887657862,N,CAR PAINTING
1026,pali,01634561574,H,CARWASH/POLISH/WAX
1027,rep,01712343524,N,CARWASH/POLISH/WAX
1028,cikzul,01456788467,S,CARCOATING
1029,kamarul,01923458476,N,CARPAINTING
1030,tarmizi,01198768524,H,CARWASH/POLISH/WAX
